# Configuration de Base
PORT=5000
NODE_ENV=development

# Base de Données (Exemple MongoDB)
MONGO_URI=mongodb://localhost:27017/madaure_db

# Sécurité (JWT)
JWT_SECRET=VOTRE_SECRET_TRES_FORT
JWT_EXPIRE=30d